# EventSourcing

./: EventSourcing.sln
1. Core/EventSourcing.ApplicationService/: EventSourcing.ApplicationService.csproj
3. Endpoint/EventSourcing.WebApi/: Program.cs  Startup.cs
3. Endpoint/EventSourcing.WebApi/Controllers/: PersonController.cs
EventSourcing.Abstraction/: EventSourcing.Abstraction.csproj  IPersonRepository.cs
EventSourcing.ApplicationService/: EventSourcing.ApplicationService.csproj
EventSourcing.ApplicationService/Dtos/: Class1.cs  PersonDto.cs
EventSourcing.ApplicationService/Services/: Class1.cs  IPersonService.cs  PersonServices.cs
EventSourcing.DataAccess/: EventSourcing.DataAccess.csproj
EventSourcing.DataAccess/Commands/: Class1.cs
EventSourcing.DataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  PersonRepository.cs
EventSourcing.Database/: EventSourcing.Database.csproj  IEventHandler.cs
EventSourcing.Database/EventStore/: EventStoreHandler.cs
EventSourcing.Database/SqlServer/: SqlHandler.cs
EventSourcing.Domain/: EventSourcing.Domain.csproj
EventSourcing.Domain/Common/: AggregateRoot.cs  Entity.cs  EventStoreItem.cs  IEventModel.cs
EventSourcing.Domain/DomainEvents/: Class1.cs  PersonCreated.cs  PersonDataChanged.cs  PersonDeleted.cs
EventSourcing.Domain/Entities/: Class1.cs  Person.cs
EventSourcing.Domain/ValueObjects/: Class1.cs
EventSourcing.WebApi/: Dockerfile  EventSourcing.WebApi.csproj  Startup.cs  appsettings.json
EventSourcing.WebApi/Controllers/: PersonController.cs
EventSourcing.WebApi/Properties/: launchSettings.json
