<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Abstraction\EventSourcing.Abstraction.csproj" />
    <ProjectReference Include="..\EventSourcing.Database\EventSourcing.Database.csproj" />
    <ProjectReference Include="..\EventSourcing.Domain\EventSourcing.Domain.csproj" />
  </ItemGroup>

</Project>
